	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<Manifest_File>None</Manifest_File>
			<VerInfo_Locale>16393</VerInfo_Locale>
			<VerInfo_Keys>CompanyName=DelScript;FileDescription=Easy application launcher;FileVersion=1.0.0.5;InternalName=Application Launcher;LegalCopyright=Copyright @ 2016;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.1;Comments=Developed by Muhammad Ajmal P</VerInfo_Keys>
			<DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
			<DCC_Optimize>false</DCC_Optimize>
			<DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
			<DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
			<DCC_RemoteDebug>true</DCC_RemoteDebug>
		</PropertyGroup>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType>OptionSet</Borland.ProjectType>
			<BorlandProject>
				<Delphi.Personality/>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
	</Project>
